ul {
    list-style-type: none;
}

li {
    display: inline-block;
    padding: 30px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: 50px auto auto;
    border-radius: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
}

.grid-item-1 {
    border: 1px dotted red;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:;
    border-radius: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: center;
}

.grid-item-2 {
    border: 1px dotted red;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-item-3 {
    border: 1px dotted red;
}